/**
 * @mainpage qAccordion - Cute Accordion redefined
 * 
 * qAccordion provides an accordion widget for Qt 5. The widget is heavily 
 * inspired by the [jQuery UI accordion control](https://jqueryui.com/accordion/).
 *
 * ## Dependencies
 *
 * This widget is for Qt 5 only. I highly recommend cmake for building it. 
 *
 * ## Setting up qAccordion
 * 
 * Using qAccordion in your project is possible in two ways.
 * 1. Add the source code to your project and use it directly.
 * 2. Compile a shared library using cmake and link your application with it.
 * 
 * ## Usage
 *
 * You can add this widget to a GUI via the Qt Designer or programmatically but 
 * you can not use the Designer to configure the widget.
 *
 * A simple usage example can be found in the README. A more detailed approach is
 * used in the demo application located in the test folder.
 *
 * ## License
 * 
 *      Copyright (C) 2015 Christian Rapp
 * 
 *      This program is free software: you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation, either version 3 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */
