<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qAccordion Demo</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons/qaccordionicons.qrc">
    <normaloff>:/qAccordionIcons/accordion_cc_grey.svg</normaloff>:/qAccordionIcons/accordion_cc_grey.svg</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBoxControl">
      <property name="title">
       <string>Control Accordion</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QAccordion" name="widgetControlAccordion" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QAccordion</class>
   <extends>QWidget</extends>
   <header>qaccordion/qaccordion.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/qaccordionicons.qrc"/>
 </resources>
 <connections/>
</ui>
